{
  "id": "de.jnkconsulting.e3dc.v2",
  "version": "1.0.3",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#7AB31B",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "E3DC - HPS",
    "de": "E3DC - HKW"
  },
  "description": {
    "en": "Manage your solar power",
    "de": "Verwalte deinen Solarstrom"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jochen Zink"
  },
  "bugs": {
    "url": "https://github.com/jnk-cons/e3dc-4-homey/issues"
  },
  "tags": {
    "en": ["E3DC", "solar panel", "RSCP", "Home power station", "Wallbox"],
    "de": ["E3DC", "solar panel", "RSCP", "Hauskraftwerk", "Wallbox"]
  },
  "source": "https://github.com/jnk-cons/e3dc-4-homey",
  "support": "mailto:jochen.zink@jnk-consulting.de",
  "homepage": "https://jnk-cons.github.io/e3dc-4-homey/",
  "homeyCommunityTopicId": 105168,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "jochenzink84"
      }
    }
  }
}
